# The default is available here: https://wiki.osdev.org/Limine_Bare_Bones#GNUmakefile:~:text=rf%20bin%20obj-,limine.cfg,-This%20file%20is

# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=30 # Used to be 3 now 30

INTERFACE_BRANDING=Radiance OS 2.0 - Limine Bootloader Boot Menu

# The entry name that will be displayed in the boot menu.
:RadianceOS 2.0 (KASLR on) # Used to be :Limine Template (KASLR on) now RadianceOS 2.0 (KASLR on)
    # We use the Limine boot protocol.
    PROTOCOL=limine

    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///kernel

# Same thing, but without KASLR.
:Radiance OS 2.0 (KASLR off) # Used to be :Limine Template (KASLR off) now RadianceOS 2.0 (KASLR off)
    PROTOCOL=limine

    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no

    KERNEL_PATH=boot:///kernel
